# costmap

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
Datasets/ASCII/: aspect.asc  fed.asc  landcover.asc  pipelines.asc  population.asc  railroads.asc  rivers.asc  roads.asc  slope.asc
src/main/java/: module-info.java
src/main/java/CostMAP/: CostMAPOutputPane.java  Launcher.java  costEnv.java  costMAP.java  costSolver.java  writeRaster.java
src/test/java/CostMAP/: AppTest.java
