/*
 * Gradle build file for CostMAP.
 */

plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral()
}


javafx {
    version = "17"
    modules = [
        'javafx.controls',
        'javafx.fxml',
        'javafx.swing',
        'javafx.base',
        'javafx.graphics',
        'javafx.web'
    ]
}

//compileJava {
//    options.compilerArgs << '-Xlint:unchecked'
//}
//
//applicationDefaultJvmArgs = ["-XX:MaxRAMFraction=1", "-verbosegc"]

mainClassName = 'cost_MAP.costMAP'
