/*
 * Gradle build file for CostMAP.
 */


plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral()
}

dependencies {
    /* uncomment for cross-platform jar: */
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
}

javafx {
    version = "16"
    modules = [
        'javafx.controls',
        'javafx.fxml',
        'javafx.swing',
        'javafx.base',
        'javafx.graphics',
        'javafx.web'
    ]
}

mainClassName = 'cost_MAP.CostMAP'

jar {
    manifest {
        attributes 'Main-Class': 'cost_MAP.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


